# Simple webserv configuration
server {
    listen 8080;
    host 127.0.0.1;
    server_name localhost;

    client_max_body_size 1M;

    location / {
        root ./www;
        index index.html;
        allow_methods GET POST;
    }
}
